<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befa | Contact Us</title>
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Pacifico&family=Montserrat:wght@400&family=Roboto:wght@500&family=Nunito+Sans:wght@800&family=Flow+Circular&family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom,#150227, rgba(88, 49, 167, 0.26)),url("../img/headers/contact.jpg")/*url("../img/girl/dei-r-2VZ9N4bYCgs-unsplash (4).jpg")*/;
            background-repeat: no-repeat;
            /* background-color: blueviolet; */
            background-size: cover;
            height: 97vh;
        }
        .contact{
            background-color: white;
            border-radius: 15px;
            padding: 5px 35px 5px 35px;
        }
        .headertxts{
            color: rgba(0, 0, 0, 0.465);
            font-family: sans-serif;
            font-size: 12px;
        }
        .logotext{
            font-family: Pacifico;
            font-size: 1.4rem;
            color: black;
        }
        .textcontent{
            font-family: sans-serif;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
        }
        .btn{
            width: 220px;
            background-color: black;
            padding: 12px;
            color: white;
            border-radius: 20px;
            border: none;
        }
        .btn:hover{
            cursor: pointer;
        }
        .powered{
            float: right;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <a href="../index.html"><p class="logotext">Befa Language School</p></a>
        <p class="headertxts">City:</p>
        <p class="textcontent">Kigali</p>
        <p class="headertxts">Phone Number:</p>
        <p class="textcontent">+250 783 448 834</p>
        <p class="headertxts">Email:</p>
        <p class="textcontent">befaschool@gmail.com</p>
        <p class="headertxts">Socials:</p>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">. Instagram </a>
        <a href="https://www.twitter.com">. Twitter</a>
        <p class="headertxts">Directions:</p>
        <a href="directions.html"><br>
            <button class="btn">View Locations</button>
        </a><br><br>
        <a href="specialthanks.html"><p class="powered">Powered by ÆT</p></a><br><br>

    </div>
</body>
</html>